{
  "name": "Code",
  "version": "1.38.1",
  "distro": "9c1c1e5aa9d3c7e4b480185d9cb5e07234a6dd04",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile --max_old_space_size=4095",
    "watch": "gulp watch --max_old_space_size=4095",
    "watch-client": "gulp watch-client --max_old_space_size=4095",
    "monaco-editor-test": "mocha --only-monaco-editor",
    "precommit": "node build/gulpfile.hygiene.js",
    "gulp": "gulp --max_old_space_size=8192",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "cd test/smoke && node test/index.js",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "strict-initialization-watch": "tsc --watch -p src/tsconfig.json --noEmit --strictPropertyInitialization",
    "update-distro": "node build/npm/update-distro.js"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.1.1",
    "applicationinsights": "1.0.8",
    "graceful-fs": "4.1.11",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.1",
    "iconv-lite": "0.5.0",
    "jschardet": "1.6.0",
    "keytar": "^4.11.0",
    "native-is-elevated": "0.3.0",
    "native-keymap": "2.0.0",
    "native-watchdog": "1.0.0",
    "node-pty": "0.9.0-beta19",
    "nsfw": "1.2.5",
    "onigasm-umd": "^2.2.2",
    "semver-umd": "^5.5.3",
    "spdlog": "^0.9.0",
    "sudo-prompt": "9.0.0",
    "v8-inspect-profiler": "^0.0.20",
    "vscode-chokidar": "2.1.7",
    "vscode-minimist": "^1.2.1",
    "vscode-proxy-agent": "0.4.0",
    "vscode-ripgrep": "^1.5.6",
    "vscode-sqlite3": "4.0.8",
    "vscode-textmate": "^4.2.2",
    "vsda": "https://github.com/microsoft/vsda.git#45edd3db96a5e308a5cfc817d1ee42f6d96e1659",
    "xterm": "3.15.0-beta101",
    "xterm-addon-search": "0.2.0-beta5",
    "xterm-addon-web-links": "0.1.0-beta10",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/cookie": "^0.3.3",
    "@types/keytar": "^4.4.0",
    "@types/mocha": "2.2.39",
    "@types/node": "^10.12.12",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^1.16.36",
    "@types/webpack": "^4.4.10",
    "@types/winreg": "^1.2.30",
    "ansi-colors": "^3.2.3",
    "asar": "^0.14.0",
    "chromium-pickle-js": "^0.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^2.11.11",
    "cson-parser": "^1.3.3",
    "debounce": "^1.0.0",
    "documentdb": "^1.5.1",
    "electron-mksnapshot": "~2.0.0",
    "eslint": "^4.18.2",
    "event-stream": "3.3.4",
    "express": "^4.13.1",
    "fancy-log": "^1.3.3",
    "fast-plist": "0.1.2",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-atom-electron": "^1.22.0",
    "gulp-azure-storage": "^0.10.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remote-retry-src": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.5",
    "gulp-tsb": "2.0.7",
    "gulp-tslint": "^8.1.3",
    "gulp-uglify": "^3.0.0",
    "gulp-untar": "^0.0.7",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^0.13.1",
    "innosetup": "5.6.1",
    "is": "^3.1.0",
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-instrument": "^3.3.0",
    "istanbul-lib-report": "^2.0.8",
    "istanbul-lib-source-maps": "^3.0.6",
    "istanbul-reports": "^2.2.6",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.17.0",
    "opn": "^5.4.0",
    "optimist": "0.3.5",
    "p-all": "^1.0.0",
    "pump": "^1.0.1",
    "puppeteer": "^1.19.0",
    "queue": "3.0.6",
    "rcedit": "^1.1.0",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "ts-loader": "^4.4.2",
    "tslint": "^5.16.0",
    "typescript": "3.5.2",
    "typescript-formatter": "7.1.0",
    "uglify-es": "^3.0.18",
    "underscore": "^1.8.2",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "vsce": "1.48.0",
    "vscode-debugprotocol": "1.36.0",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-stream": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "vscode-windows-ca-certs": "0.1.0",
    "vscode-windows-registry": "1.0.2",
    "windows-foreground-love": "0.2.0",
    "windows-mutex": "0.3.0",
    "windows-process-tree": "0.2.4"
  }
}