{
  "name": "vscode-css-languageserver",
  "description": "CSS/LESS/SCSS language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./dist/cssServerMain",
  "dependencies": {
    "vscode-css-languageservice": "^4.0.3-next.6",
    "vscode-languageserver": "^5.3.0-next.8"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "^10.14.8",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "gulp compile-extension:css-language-features-server",
    "watch": "gulp watch-extension:css-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "../../../node_modules/.bin/mocha"
  }
}